//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate PlayerStatusHealthBonusImage	Alpha		"255"	Linear 0.0 0.2
	Animate PlayerStatusHealthBonusImage	Alpha		"0"		Linear 0.2 0.4
	Animate PlayerStatusHealthValue		fgcolor		"87 204 153 255"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueMinmode		fgcolor		"87 204 153 255"	Linear 0.0 0.0
	Animate PlayerStatusBuffArrow		Alpha		"255"	Linear 0.0 0.0
	Animate PlayerStatusBuffMINMODE		Alpha		"255"	Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate HealthBarMinmode FgColor "shHPGreen" Linear 0.0 0.0001

	Animate SpecGUIHealthValue FgColor "White"		Linear 0.0 0.001
	Animate TourneySpecGUIHealthValue FgColor "White"		Linear 0.0 0.001
	
	Animate HealthBarOverhealed Alpha 	"0"		Linear 0.0 0.0001
	Animate PlayerStatusHealthValue		fgcolor		"250 250 250 255"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueMinmode		fgcolor		"250 250 250 255"	Linear 0.0 0.0
	Animate PlayerStatusBuffArrow		Alpha	"0"	Linear 0.0 0.0
	Animate PlayerStatusBuffMINMODE		Alpha	"0"	Linear 0.0 0.0
	Animate PlayerStatusMINMODE		Alpha	"255"	Linear 0.0 0.0

	
}
event HudHealthReset
{
	Animate	PlayerStatusBuffArrow	Alpha		"0"							Linear 0.0 0.0
	Animate	PlayerStatusLowArrow		Alpha		"0"							Linear 0.0 0.0
	Animate PlayerStatusLowMINMODE		Alpha		"0"							Linear 0.0 0.0
	Animate PayerStatusBuffMINMODE	Alpha		"0"							Linear 0.0 0.0
	Animate PayerStatusBuffMINMODE	Alpha		"0"							Linear 0.0 0.0
	Animate PlayerStatusMINMODE	Alpha		"255"							Linear 0.0 0.0
	Animate	PlayerStatusHealthValueShadow	FgColor		"Health Text Shadow"		Linear 0.0 0.0
	Animate	GuiPlayerHealth					FgColor		"Health Text"				Linear 0.0 0.0
	Animate	GuiPlayerHealthShadow			FgColor		"Health Text Shadow"		Linear 0.0 0.0
	Animate PlayerStatusHealthValue		fgcolor		"0 0 0 255"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueMinmode		fgcolor		"0 0 0 255"	Linear 0.0 0.0
	//Animate CrosshairIndicatorLow			Alpha		"0"							Linear 0.0 0.0
	//Animate CrosshairIndicatorOvh			Alpha		"0"							Linear 0.0 0.0
}
event HudAmmoReset
{
	Animate PlayerStatusLowAmmoArrow	Alpha		"0"		Linear	0.0 0.0
}
//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	Animate PlayerStatusHealthValue		fgcolor		"255 92 92 255"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueMinmode	fgcolor		"255 92 92 255"	Linear 0.0 0.0
	Animate PlayerStatusLowArrow		Alpha		"255"		Linear 0.0 0.0
	Animate PlayerStatusLowMINMODE		Alpha		"255"		Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}
// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate PlayerStatusLowArrow		Alpha		"0"		Linear 0.0 0.0
	Animate PlayerStatusLowMINMODE		Alpha		"0"		Linear 0.0 0.0
	Animate PlayerStatusMINMODE	Alpha		"255"							Linear 0.0 0.0

	Animate PlayerStatusHealthValue		Fgcolor		"255 255 255 255"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueMinmode	fgcolor		"250 250 250 255"	Linear 0.0 0.0
	Animate SpecGUIHealthValue		FgColor		"shWhite"		Linear 0.0 0.0001
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoLowBG		Alpha		"255"		Linear 0.0 0.5
	Animate	AmmoLowBG		Alpha		"0"			Linear 0.5 1.0
	Animate AmmoInClip	fgcolor		"255 92 92 255"	Linear 0.0 0.0
	Animate AmmoInReserve	fgcolor		"255 92 92 255"	Linear 0.0 0.0
	Animate AmmoNoClip	fgcolor		"255 92 92 255"	Linear 0.0 0.0
	Animate PlayerStatusAmmoImageBGBG	fgcolor		"255 257 157 255"	Linear 0.0 0.0
	Animate PlayerStatusLowAmmoArrow	Alpha		"255"		Linear	0.0 0.0
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate AmmoInClip	fgcolor		"White"	Linear 0.0 0.0
	Animate AmmoInReserve	fgcolor		"White"	Linear 0.0 0.0
	Animate AmmoNoClip	fgcolor		"White"	Linear 0.0 0.0
	Animate PlayerStatusAmmoImageBGBG	fgcolor		"shWhite"	Linear 0.0 0.0
	Animate	AmmoLowBG		Alpha		"0"			Linear 0.0 0.0001
	Animate PlayerStatusLowAmmoArrow	Alpha		"0"		Linear	0.0 0.0
}
//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 					FgColor		"254 0 2 200"		Linear 0.0 0.1
	Animate	ChargeLabel 					FgColor		"240 165 22 200"			Linear 0.1 0.1
	Animate	ChargeLabel 					FgColor		"254 241 2 200"			Linear 0.2 0.1
	Animate	ChargeLabel 					FgColor		"37 177 78 200"		Linear 0.3 0.1
	Animate	ChargeLabel 					FgColor		"92 246 246 200"			Linear 0.4 0.1
	Animate	ChargeLabel 					FgColor		"35 107 243 200"		Linear 0.5 0.1
	Animate	ChargeLabel 					FgColor		"163 73 163 200"		Linear 0.6 0.1

	Animate	ChargeMeter 					FgColor		"254 0 2 200"		Linear 0.0 0.1
	Animate	ChargeMeter 					FgColor		"240 165 22 200"			Linear 0.1 0.1
	Animate	ChargeMeter 					FgColor		"254 241 2 200"			Linear 0.2 0.1
	Animate	ChargeMeter 					FgColor		"37 177 78 200"		Linear 0.3 0.1
	Animate	ChargeMeter 					FgColor		"92 246 246 200"			Linear 0.4 0.1
	Animate	ChargeMeter 					FgColor		"35 107 243 200"		Linear 0.5 0.1
	Animate	ChargeMeter 					FgColor		"163 73 163 200"		Linear 0.6 0.1

	RunEvent HudMedicChargedLoop			0.6
}
// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeLabel 					FgColor		"White"		Linear 0.0 0.0

	Animate	ChargeMeter 					FgColor		"White"		Linear 0.0 0.0

}

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Casual/Comp Chat Positioning
    // Prevent chat from moving
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    event CompetitiveGame_LowerChatWindow
    {
    }

    event CompetitiveGame_RestoreChatWindow
    {
    }

    event HudTournament_MoveChatWindow
    {
    }