//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 					FgColor		"254 0 2 200"		Linear 0.0 0.1
	Animate	ChargeLabel 					FgColor		"240 165 22 200"			Linear 0.1 0.1
	Animate	ChargeLabel 					FgColor		"254 241 2 200"			Linear 0.2 0.1
	Animate	ChargeLabel 					FgColor		"37 177 78 200"		Linear 0.3 0.1
	Animate	ChargeLabel 					FgColor		"92 246 246 200"			Linear 0.4 0.1
	Animate	ChargeLabel 					FgColor		"35 107 243 200"		Linear 0.5 0.1
	Animate	ChargeLabel 					FgColor		"163 73 163 200"		Linear 0.6 0.1

	Animate	ChargeMeter 					FgColor		"254 0 2 200"		Linear 0.0 0.1
	Animate	ChargeMeter 					FgColor		"240 165 22 200"			Linear 0.1 0.1
	Animate	ChargeMeter 					FgColor		"254 241 2 200"			Linear 0.2 0.1
	Animate	ChargeMeter 					FgColor		"37 177 78 200"		Linear 0.3 0.1
	Animate	ChargeMeter 					FgColor		"92 246 246 200"			Linear 0.4 0.1
	Animate	ChargeMeter 					FgColor		"35 107 243 200"		Linear 0.5 0.1
	Animate	ChargeMeter 					FgColor		"163 73 163 200"		Linear 0.6 0.1

	RunEvent HudMedicChargedLoop			0.6
}
// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeLabel 					FgColor		"White"		Linear 0.0 0.0

	Animate	ChargeMeter 					FgColor		"White"		Linear 0.0 0.0

}